loginController.php
-----------------------
POST /api/user/login
    - I-FIELDS: username, password
    - O-FIELDS: success/failure, token, expiry time
POST /api/user/signup
    - I-FIELDS: username, password, phone, security_question,  security_question_answer,email, adddress (optional)
    - O-FIELDS: success/failure, token, expiry time
POST /api/user/update

GET /api/security-question
GET /api/security_question/{id}
POST /api/security-question/add 
    - I-FIELDS: question


=====================================================
NOTE: Authorization Header should contain token for remaining requests
=====================================================

---------------------------
resourceController.php 
----------------------------
// INNER JOIN 
GET /api/resource/book
GET /api/resource/audio
GET /api/resource/video

// LEFT OUTER JOIN => retrives all
GET /api/resource/audio/admin
GET /api/resource/video/admin

GET /api/resource/book/{book_id}
GET /api/resource/audio/{audio_id}
GET /api/resource/video/{video_id}

// O-FIELDS: file (blob)
GET /api/resource/audio/blob/{audio_id}
GET /api/resource/video/blob/{video_id}

(ADMIN)
POST /api/resource/book/add
POST /api/resource/audio/add
POST /api/resource/video/

------------------------------------
resourceAccessController.php
------------------------------------

POST /api/resource/audio/access/add
    - I-FIELDS: user_login_id, audio_id
GET /api/resource/audio/access/
    - O-FIELDS: all audio of user_login_id

POST /api/resource/video/access/add
    - I-FIELDS: user_login_id, video_id
GET /api/resource/video/access/user_login_id
    - O-FIELDS: all video of user_login_id

POST /api/resource/book/access/add
    - I-FIELDS: user_login_id, book_id
GET /api/resource/book/access/user_login_id
    - O-FIELDS: all books of user_login_id

----------------------------
feedbackController.php
----------------------------

GET /api/resource/audio/{audio_id}/feedback
    - O-FIELDS: all feedbacks of that audio
GET /api/resource/video/{video_id}/feedback
GET /api/resource/book/{books_id}/feedback

POST /api/resource/audio/feedback/add
POST /api/resource/video/feedback/add
POST /api/resource/book/feedback/add